# Окружение
DJANGO_ENV=development

# Секретный ключ Django (замени на свой )
SECRET_KEY=supersecretkey_dev

# Разрешённые хосты для dev
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Часовой пояс
TIME_ZONE=Asia/Novosibirsk

# SQLite для разработки
SQLITE_NAME=db.sqlite3

# Для перехода на PostgreSQL
POSTGRES_USER=пользователь_бд
POSTGRES_PASSWORD=пароль_бд
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
